<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Box Model Example</title>
  <style>
    .box {
      width: 200px;         /* Content width */
      height: 100px;        /* Content height */
      background-color: lightblue;  /* Content background */
      
      padding: 20px;        /* Space inside the box */
      border: 5px solid blue; /* Border thickness & color */
      margin: 30px;  /* Space outside the box */
      text-align: center;    
      border-radius: 50%;   
    }

    body {
      background: #f5f5f5;
    }
    div{
         width: 100px;         /* Content width */
      height: 100px;        /* Content height */
      background-color: crimson;
      margin: 10px;
      /* padding-left: 10px;  padding-left,padding-right,top, bottom can use for specific  padding */
      padding: 10px 20px 30px 40px;   /*top,right,bottom,left*/
    }
  </style>
</head>
<body>
  <div class="box">
    Content Area
  </div>

  <div>div 1</div>
  <div>div 2</div>
  <div>div 3</div>
</body>
</html>
